.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 80px 170px;

}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 75px 30px;
    font-size: 50px;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(0, 122, 52) 0%, rgb(255, 221, 51) 50%, rgb(206, 17, 38) 100%);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    padding: 70px;
    border-radius: 100px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 100px;
}
.services-format h3{
    font-size: 18px;
    font-weight: 300;
}
.services-format h2{
    font-size: 38px;
    font-weight: 500;
    background: linear-gradient(90deg, rgb(0, 122, 52) 0%, rgb(255, 221, 51) 50%, rgb(206, 17, 38) 100%);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: aliceblue;
    font-size: 24px;
    line-height: 30px;
    max-width: 300px;
}
.services-format:hover{
border: 2px solid;
border-color: rgb(25, 75, 212);
background-image: linear-gradient(45deg #3f0028, #582300);
transform: scale(1.05);
transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 10px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 1;
        font-size: 50px;
    }
    .services-format {
        gap: 10px;
        padding: 32px;
    }
.services-format h2{
    font-size: 28px;
}
.services-format p{
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
}
.service-container{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


}